// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp Q             &kp W           &kp E      &kp R     &kp T          &kp LEFT_SHIFT        &mo 5               &kp Y          &kp U           &kp I          &kp O            &kp P
&kp A             &kp S           &kp D      &kp F     &kp G          &kp LEFT_CONTROL      &kp LS(MINUS)       &kp H          &kp J           &kp K          &kp L            &lt MOUSE MINUS
&mt LEFT_SHIFT Z  &kp X           &kp C      &kp V     &kp B          &kp LANGUAGE_1        &kp LANGUAGE_2      &kp N          &kp M           &kp COMMA      &kp DOT          &kp LS(INT_RO)
&kp LCTRL         &lt 1 LEFT_WIN  &kp LALT             &lt NUM SPACE  &lt FUNC SPACE        &lt FUNC BACKSPACE  &lt NUM ENTER                  &kp SEMICOLON  &kp RIGHT_SHIFT  &kp DEL
&kp LEFT          &kp UP          &kp SPACE  &kp DOWN  &kp RIGHT                                                &kp UP_ARROW   &kp LEFT_ARROW  &kp ENTER      &kp RIGHT_ARROW  &kp DOWN_ARROW
                                             &kp A                                                                             &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&kp GRAVE  &kp PG_UP  &kp UP     &kp PG_DN  &kp HOME   &trans      &trans   &kp F2    &kp LC(PAGE_UP)  &kp UP_ARROW    &kp LC(PAGE_DOWN)  &trans
&tog_ls    &kp LEFT   &kp DOWN   &kp RIGHT  &kp END    &trans      &trans   &kp F7    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW    &trans
&trans     &kp BKSP   &kp DEL    &trans     &trans     &trans      &kp F11  &kp F12   &trans           &trans          &trans             &trans
&trans     &trans     &kp LALT              &trans     &trans      &trans   &trans                     &trans          &trans             &trans
&kp LEFT   &kp UP     &kp SPACE  &kp DOWN   &kp RIGHT                       &kp HOME  &kp PG_UP        &kp ENTER       &kp PG_DN          &kp END
                                 &kp A                                                &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp CAPS  &kp F4     &kp LS(N2)  &kp LS(NUMBER_6)  &kp LS(N8)  &kp LS(N9)      &kp N6     &kp KP_PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_MINUS
&trans    &trans     &trans      &trans            &trans      &trans          &kp MINUS  &kp KP_MULTIPLY  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_SLASH
&trans    &trans     &trans      &trans            &trans      &trans          &trans     &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans    &kp ENTER  &trans                        &trans      &trans          &kp ENTER  &kp ENTER                      &trans        &trans        &trans
&kp LEFT  &kp UP     &kp SPACE   &kp DOWN          &kp RIGHT                              &kp HOME         &kp PG_UP     &kp ENTER     &kp PG_DN     &kp END
                                 &trans                                                                    &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB1   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans    &trans     &trans     &trans     &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans            &trans  &trans    &trans     &trans     &trans     &trans
&trans          &trans        &trans        &trans        &trans        &trans            &trans  &trans    &trans     &trans     &trans     &trans
&trans          &trans        &trans                      &trans        &trans            &trans  &trans               &trans     &trans     &trans
&kp LEFT        &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                               &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                            &kp A                                                           &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
